jobs:
  - name: j1
    source:
        type: ftps
        hostanme: "ftps.example.com"
        prefix: "/other/path"
        credentials: "ssm:com.SecretParameterName"
    destination:
        type: s3
        bucket: "test123-job1"
        prefix: "/some/path"
        encryption: "c5360899-3d96-4b1f-861e-e1fe1afb2494"
        region: "us-west-2"
